<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../VPS TECHUB_files/hcms.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<style>
    .header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
	}
ul {
    list-style: none;
}
.footer-social-icons {
    width: 100%;
    display:block;
    margin: 0 auto;
}
.social-icons {
	display:flex;
	flex-direction:row;
	justify-content:center;
    color: #222;
	width:auto;
}
.social-icons a {
    color: #222;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border:solid 1px lightgrey;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border:solid 1px lightgrey;

}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border:solid 1px lightgrey;

}
.fa-instagram:hover {
    background-color: #eb8231;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
</style>
</head>
<body data-offset="180px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-header">
    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="logobtn">-->
      <div class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
 <button id="collapser" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      </div>
      <a class="navbar-brand" href="../index.html"><img src="../homepage/header.png" id="headerlogo" alt=""></a>
      <!--<a class="navbar-brand" href="#" id="headertxt" style="display:hidden"><h3><b>VPS TECHUB</b></h3></a>-->
  </div>
  <div class="container topBotomBordersOut collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
  <li><a href="../index.html">Home</a>
  </li>
  <li><a href="../hms.html">HMS & CMS</a></li>
  <li><a href="../organd.html">Organ Donation</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  </div>
</nav>
<div class="container-fluid">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <div class="well">
                <form class="form-horizontal" method="post" action="../messages.php">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div class="col-md-10">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-md-6 col-xs-12">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">Our Office</div>
                    <div class="panel-body text-center">
                        <h4>Address</h4>
                        <div>
                        8th Floor,Sardar Patel Institute of Technology,<br />
                        Jai Ambe Mata Road, Bhavans Campus, <br />
                        Munshi Nagar, Andheri (West),<br />
                        Mumbai, Maharashtra 400058<br />
                        </div>
                        <hr />
                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-social-icons text-center row">
 <h2>Do Checkout our Blog.</h2><br>
 <a href="www.vpstechub.com"><h3 class="text-center" style="color:black;margin-top:-8px;">vpstechub.com</h3></a>
    <h3>Follow us on</h3>
    <div class="social-icons">
        <div><a href="https://www.facebook.com/vpstechub" class="social-icon"> <i class="fa fa-facebook"></i></a></div>
        <div><a href="https://twitter.com/vpstechub" class="social-icon"> <i class="fa fa-twitter"></i></a></div>
        <div><a href="https://www.instagram.com/vpstechub/" class="social-icon"> <i class="fa fa-instagram"></i></a></div>
    </div>
    <h2 id="mail">vpstechub@gmail.com</h2>
</div>
</div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
    jQuery(function ($) {
        function init_map1() {
            var myLocation = new google.maps.LatLng(19.123409, 72.836181);
            var mapOptions = {
                center: myLocation,
                zoom: 16
            };
            var marker = new google.maps.Marker({
                position: myLocation,
                title: "Property Location"
            });
            var map = new google.maps.Map(document.getElementById("map1"),
                mapOptions);
            marker.setMap(map);
        }
        init_map1();
    });
</script>
<!-- Contact with Map - END -->
</body>
</html>